NEXT_PUBLIC_BASE_URL=http://13.58.71.172
NEXT_PUBLIC_ENV=prod
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfWtekqAAAAAGt42ZhVghBtoLlCG2tm1lG9H1hB
NEXT_PUBLIC_ENCRYPTION_KEY="coderzhunt1234"
NEXT_PUBLIC_APP_URL=http://localhost:3000${BASEPATH}
NEXT_PUBLIC_DOCS_URL=https://demos.pixinvent.com/vuexy-nextjs-admin-template/documentation
NEXTAUTH_BASEPATH=${BASEPATH}/api/auth
NEXTAUTH_URL=http://localhost:3000${BASEPATH}/api/auth
API_URL=http://localhost:3000${BASEPATH}/api
NEXT_PUBLIC_API_URL=${API_URL}
NEXTAUTH_SECRET="bIw7/ZrLQEGauj2IPhwwor0of8dWHMtqwn1yXTgAcW8="